<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Student Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />


    <style>
        body {
            filter: brightness(0.8);
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            filter: brightness(1.5);
            border-radius: 10px;
            background: #0800c7;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            max-width: 800px;
            height: auto;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .form-section, .list-section {
            flex: 1 1 45%;
            padding: 10px;
        }

       
        .subtitle {
            color: #0800c7;
            font-size: 3.3em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .field {
            margin-bottom: 10px;
        }

        .label {
            font-size: 1.5em;
            color: ghostwhite;
            margin-bottom: 3px;
            display: block;
        }

        .subhead {
            padding-bottom: 10px;
            text-align: center;
            font-size: 1.2em;
            color: white;
        }

        .input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Bookman Old Style', Times, serif;
            font-weight: 600;
            font-size: 0.8em;
        }

        .button {
            background-color: #000000d8;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
            margin-top: 8px;
            width: 700px;
        }

        .button-row .button {
            display: flex;
            justify-content: center; /* or use space-between / flex-start / flex-end */
        }

      

        .is-small {
            margin-left: 10px;
            background-color: forestgreen;
        }

        .button:hover {
            background-color: #fdfdfd;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 8px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.9em;
            color: #333;
        }

            li:last-child {
                border-bottom: none;
            }

        .listing {
            font-weight: 700;
            font-family: Arial;
            color:black;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

            .modal.is-active {
                visibility: visible;
                opacity: 1;
            }

        .modal-background {
            position: absolute;
            width: auto;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: relative;
            background: white;
            padding: 16px;
            border-radius: 20px;
            max-width: auto;
            width: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-close {
            position: absolute;
            top: 8px;
            right: 1vw;
            background-color: red;
            border: none;
            font-size: 1em;
            cursor: pointer;
            color: #000;
        }

            .modal-close:hover {
                color: #ff0000;
            }
          
    </style>

  <script type="module" crossorigin src="./assets/index-D_g_e8Fp.js"></script>
</head>
<body>

    <div class="container">
        <div id="main" class="form-section"></div>
    </div>



</body>
</html>
